{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"-*": [
				"attr/*.ts"
			],
			"+*": [
				"util/*.ts"
			],
			"#*": [
				"file/*"
			],
			"~*": [
				"comp/*"
			]
		},
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": [
			"esnext",
			"dom"
		]
	},
	"include": [
		"env/*.d.ts",
		"env/*.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	]
}